<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.8291457286432161" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="403.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recommendclient.RecomendRecipeController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="833.0">
         <children>

            <Label fx:id="wetherrecommend2" layoutX="140.0" layoutY="277.0" text="날씨추천요리2" />
            <Label fx:id="seasonrecommend2" layoutX="413.0" layoutY="277.0" text="계절추천요리2" />
            <Label fx:id="wetherrecommend1" layoutX="139.0" layoutY="118.0" text="날씨추천요리1 " />
            <Label fx:id="seasonrecommend1" layoutX="414.0" layoutY="118.0" text="계절추천요리1" />
             <ImageView fx:id="wetherImage2" fitHeight="86.0" fitWidth="152.0" layoutX="102.0" layoutY="20.0" pickOnBounds="true" preserveRatio="false">
                 <image>
                     <Image url="https://recipe1.ezmember.co.kr/cache/recipe/2022/02/17/1f40ef46386de280a5d80601d0d39ae01.jpg" />
                 </image>
             </ImageView>
             <ImageView fx:id="seasonImage2" fitHeight="86.0" fitWidth="152.0" layoutX="376.0" layoutY="20.0" pickOnBounds="true" preserveRatio="false">
                 <image>
                     <Image url="https://recipe1.ezmember.co.kr/cache/recipe/2022/04/20/238a7e01e5aa8d135d758f00c4f355e21.jpg" />
                 </image>
             </ImageView>
            <ImageView fx:id="wetherImage1" fitHeight="86.0" fitWidth="152.0" layoutX="102.0" layoutY="182.0" pickOnBounds="true" preserveRatio="false">
             <image>
                 <Image url="@../../../images/applelogo.jpg" />
             </image>
             </ImageView>
            <ImageView fx:id="seasonImage1" fitHeight="86.0" fitWidth="152.0" layoutX="376.0" layoutY="182.0" pickOnBounds="true" preserveRatio="false">
                <image>
                    <Image url="@../../../images/dog.jpg" />
                </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="resetbutton" layoutX="286.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleresetbtnAction" text="새로고침" />
         </children></AnchorPane>
  </items>
</SplitPane>
